{
    "extensionName": {
        "message": "SimpleBionic",
        "description": "Name of the extension."
    },
    "extensionDescription": {
        "message": "Add simple Bionic Reading to paragraph and span elements.",
        "description": "Description of the add-on."
    },

    "titleEnabled": {
        "message": "Disable this page",
        "description": "Disable this page for bionic reading."
    },
    "titleDisabled": {
        "message": "Enable this page",
        "description": "Enable this page for bionic reading."
    }
}